<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 49.33%;
}

.column.right {
	overflow: hidden;
}

.column.left img{
	width: 1200px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.column .text-wrapper {
	position: absolute;
	padding: 100px;

}

.column .text-wrapper .text {
	padding-bottom: 5px;
}

.column .text-wrapper .text strong {
    font-size: 48px;
}

.column .text-wrapper .link {
	padding-top: 20px;
}

.column .text-wrapper .link a {
    background-color: #fa492b;
    border-color: #fa492b;
    font-size: 17px;
}

.column img {
    height: 100vh;
}

</style>
</head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 49.33%;
}

.column.right {
	overflow: hidden;
}

.column.left img{
	width: 1200px;
  padding-top: 200px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.column .text-wrapper {
	position: absolute;
	padding: 100px;
}

.column .text-wrapper .text {
	padding-bottom: 5px;
}

.column .text-wrapper .text strong {
    font-size: 48px;
}

.column .text-wrapper .link {
	padding-top: 20px;
}

.column .text-wrapper .link a {
    background-color: #fa492b;
    border-color: #fa492b;
    font-size: 17px;
}

.column img {
    height: 100vh;
}

</style>
</head>
<body>

	<div class="row">
		<div class="column left">
		    <div class="text-wrapper">
			    <div class="text">
					<strong>Catch problems<br>before your <br>customers do</strong>
				</div>

				<div class="link">
					<a href="https://newrelic.com/signup?trial=synthetics" class="btn btn-primary">Start a Free Trial</a>
				</div>
            </div>
	        <img src="assets/8a4d4f3614986347ba124929260e20f9411d24ee.png">
        </div>

		<div class="column right">
			<img src="assets/81c5f2b84b00879e3f8eeeffd4c0f4d4459f46dc.png">
		</div>
	</div>



</body>
</html>

