<div class="component-2">
		<div class="bg"></div>

		<div class="overlay">
			<div class="text-left">
				<span class="text">${properties.text @ context = 'html'}</span>
			</div>
		
			<div id="textSpinner" class="text-right white">
				<div class="headingImg">
			    	<span class="active"><img src="https://newrelic.com/content/dam/component-assets/c07-product-modules/logo_apm_white.svg" class="nav"></span>
			    	<span><img src="https://newrelic.com/content/dam/component-assets/c07-product-modules/logo_browser_white.svg" class="nav"></span>
				    <span><img src="https://newrelic.com/content/dam/component-assets/c07-product-modules/logo_infrastructure_White.svg" class="nav"></span>
				    <span><img src="https://newrelic.com/content/dam/component-assets/c07-product-modules/logo_mobile_white.svg" class="nav"></span>
				</div>
				<div id="tabContent">
                <span class="active">New Relic Synthetics + New Relic APM</span>
                <span class="hidden">${properties.text1 @ context = 'html'}</span>
                <span class="hidden">${properties.text2 @ context = 'html'}</span>
                <span class="hidden">${properties.text3 @ context = 'html'}</span>

				</div>
			</div>
		</div>
	</div>

